# eCom

./: .gitignore  README.md  eCommerce.sln
Commerce.Infrastructure/: Commerce.Infrastructure.csproj
Commerce.Infrastructure/Configuration/: KhaltiSettings.cs
Commerce.Infrastructure/Data/: CommerceDbContext.cs  CommerceDbContextFactory.cs  UnitOfWork.cs
Commerce.Infrastructure/Identity/: ApplicationUser.cs  PasswordResetToken.cs  RefreshToken.cs
Commerce.Infrastructure/Migrations/: 20251224074138_InitialCreate.Designer.cs  20251224074138_InitialCreate.cs  20251224100613_MakeCartCustomerProfileIdNullable.Designer.cs  20251224100613_MakeCartCustomerProfileIdNullable.cs  20251224132236_AddAvailableStockToProductVariant.Designer.cs  20251224132236_AddAvailableStockToProductVariant.cs  20251224142236_AddPasswordResetAndMFA.Designer.cs  20251224142236_AddPasswordResetAndMFA.cs  20251224185245_FixProductCategoryRelationship.Designer.cs  20251224185245_FixProductCategoryRelationship.cs  20251224191440_FixProductImages.Designer.cs  20251224191440_FixProductImages.cs  20251225074224_AddDiscountAndActiveToVariant.Designer.cs  20251225074224_AddDiscountAndActiveToVariant.cs  20251225085734_FixStockQuantityMappingFinal.Designer.cs  20251225085734_FixStockQuantityMappingFinal.cs  20251225092200_SyncProductCategoryMappingEmpty.Designer.cs  20251225092200_SyncProductCategoryMappingEmpty.cs  20251225112915_AddCategoriesTable.Designer.cs  20251225112915_AddCategoriesTable.cs  20251226140232_AddCouponEntity.Designer.cs  20251226140232_AddCouponEntity.cs  20251227075048_Phase4_OrderEnhancements.Designer.cs  20251227075048_Phase4_OrderEnhancements.cs  20251227092511_Phase4_PaymentIntegration.Designer.cs  20251227092511_Phase4_PaymentIntegration.cs  20251227103643_AddOrderTimestampColumns.Designer.cs  20251227103643_AddOrderTimestampColumns.cs  20251227153810_Phase4_ReturnsRefunds.Designer.cs  20251227153810_Phase4_ReturnsRefunds.cs  20251227164654_Phase5_InventoryRefactoring.Designer.cs  20251227164654_Phase5_InventoryRefactoring.cs  20251228154759_Phase6_AdminEnhancements.Designer.cs  20251228154759_Phase6_AdminEnhancements.cs  20251230133845_AddOAuthFields.Designer.cs  20251230133845_AddOAuthFields.cs  20260101160039_AddIsActiveToUser.Designer.cs  20260101160039_AddIsActiveToUser.cs  20260108151821_RemoveIsActiveDefaultValue.Designer.cs  20260108151821_RemoveIsActiveDefaultValue.cs  (+21 more)
Commerce.Infrastructure/Repositories/: Repository.cs
Commerce.Infrastructure/Services/: AuthService.cs  CartService.cs  CloudinaryImageStorageService.cs  CouponService.cs  DashboardService.cs  EmailService.cs  (+13 more)
(+116 files in other folders)
